[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:chemspipy/__init__.py]

[bumpversion:file:docs/guide/install.rst]

[bumpversion:file:docs/guide/advanced.rst]

[bumpversion:file:docs/conf.py]

